<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показания эл.счетчика (прошл./тек. мес.):"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/main_color"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/electricyLastEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Прошл. мес. кВт * ч"
                android:inputType="number"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <EditText
                android:id="@+id/electricyNowEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Этот мес. кВт * ч"
                android:inputType="number"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Горячая вода (прошл./тек. месяц):"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/main_color"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hotWaterLastEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Прошл. мес. м. куб."
                android:inputType="number"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <EditText
                android:id="@+id/hotWaterNowEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Этот мес. м. куб."
                android:inputType="number"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Холодная вода (прошл./тек. месяц):"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/main_color"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/coldWaterLastEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Прошл. мес. м. куб."
                android:inputType="number"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <EditText
                android:id="@+id/coldWaterNowEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Этот мес. м. куб."
                android:inputType="number"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="8dp"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Газ (фикс. цена, руб.):"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/main_color"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/gasEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="85"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp" />

        <Button
            android:id="@+id/calcSumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Посчитать сумму КУ"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="8dp"
            android:backgroundTint="@color/main_color"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Итого за месяц:"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textColor="@color/main_color"
            android:layout_margin="8dp"/>

    </LinearLayout>

</ScrollView>